{
  "name": "youtube-simple",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "json-server": "json-server --watch db.json"
  },
  "devDependencies": {
    "json-server": "^0.14.2"
  }
}
